MONGO_URI=mongodb+srv://roissm90_db_user:zfhrrzEbmAkSZpI7@chatmessages.63ndrq8.mongodb.net/?appName=ChatMessages?retryWrites=true&w=majority
PORT=3000

CLOUDINARY_CLOUD_NAME=roissm90
CLOUDINARY_API_KEY=225251422681193
CLOUDINARY_API_SECRET=ZWRK6UXUn0jXgnuuMZqbm026d_M